{
  "name": "rmu",
  "version": "1.0.0",
  "description": "Radio ROck Me Up",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "radio",
    "rmu"
  ],
  "author": "Cesz",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "postcss-grid": "^2.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-responsive-font": "^1.0.0",
    "postcss-simple-vars": "^3.0.0"
  }
}
